name: Deploy TRS System
on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  workflow_dispatch:
    inputs:
      deployment_target:
        description: 'Where to deploy?'
        required: true
        type: choice
        options:
          - 'all-platforms'
          - 'netlify-only'
          - 'vercel-only'
          - 'firebase-only'
          - 'staging-only'
      ai_assistance:
        description: 'Enable AI troubleshooting?'
        required: false
        type: boolean
        default: true

env:
  NODE_VERSION: '18'
  TRS_PROJECT_NAME: 'trsalliance-system'
  DEPLOYMENT_ENVIRONMENT: ${{ github.ref == 'refs/heads/main' && 'production' || 'staging' }}

jobs:
  # Pre-deployment AI Analysis
  trs-diagnostics:
    runs-on: ubuntu-latest
    outputs:
      system-health: ${{ steps.health-check.outputs.status }}
      deployment-ready: ${{ steps.validate.outputs.ready }}
      ai-recommendations: ${{ steps.ai-analysis.outputs.recommendations }}
    steps:
      - name: Checkout TRS System
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for AI analysis
      
      - name: TRS System Health Check
        id: health-check
        run: |
          echo "ðŸ” Running TRS System diagnostics..."
          
          HEALTH_STATUS="healthy"
          ISSUES=()
          
          # Check critical TRS files
          if [ ! -f "src/index.js" ] && [ ! -f "src/index.ts" ] && [ ! -f "src/main.js" ]; then
            ISSUES+=("missing-entry-point")
            HEALTH_STATUS="needs-attention"
          fi
          
          # Check package.json integrity
          if [ -f "package.json" ]; then
            if ! node -e "JSON.parse(require('fs').readFileSync('package.json', 'utf8'))"; then
              ISSUES+=("invalid-package-json")
              HEALTH_STATUS="critical"
            fi
          fi
          
          # Check for TRS-specific configurations
          if [ ! -f "trs.config.js" ] && [ ! -f "trs.config.json" ]; then
            ISSUES+=("missing-trs-config")
          fi
          
          # Environment variables check
          if [ ! -f ".env.example" ] && grep -r "process.env" src/ 2>/dev/null; then
