name: Deploy TRS System
on:
  push:
    branches: [main]
    paths: ['src/deploy/**', 'src/lib/**']

jobs:
  deploy-trs:
    name: Deploy TRS Unity Protocol
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install Dependencies
        run: npm ci
      
      - name: Setup Supabase Integration
        run: npm run setup-supabase-integration
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
      
      - name: Deploy AI Boundaries
        run: npm run deploy-ai-boundaries
        env:
          TRS_SECURITY_LEVEL: maximum
      
      - name: Configure TRS Deployment
        run: npm run configure-trs-deployment
        env:
          TRS_OPERATIONAL_FREQUENCY: realtime
      
      - name: Validate System Health
        run: npm run validate-system-health
      
      - name: Deploy to Production
        run: npm run deploy-production
        env:
          DEPLOY_ENV: production
